h1 emojitracker

h2 = @emoji_char.to_char

section#details
  table
    dl
      dt unified id
      dd = @emoji_char.unified
      dt unified character name
      dd = @emoji_char.name
      dt emoji shorthand name
      dd
        code = ":#{@emoji_char.short_name}:"
      dt current popularity
      dd XX out of XY

section#tweets
  h3 most recent tweets
  ul#tweet_list

javascript:
  char_id = "#{@emoji_char.unified}";
coffee:
  $ ->
    $.get("/api/details/#{char_id}", (response) ->
      for tweet in response.recent_tweets
        appendTweetList tweet
      startDetailStreaming(char_id)
    , "json")
