h2.emojifont-restricted = @emoji_char.to_char

div.container-fluid
  div.row-fluid
    section#details.span3
      h3 details
      table
        dl
          dt unified id
          dd
            tt = @emoji_char.unified
          dt unified character name
          dd
            tt = @emoji_char.name
          dt emoji shorthand name
          dd
            code = ":#{@emoji_char.short_name}:"
          dt current popularity
          dd.badge.badge-info = "\##{@emoji_char_rank}"

      a.btn.btn-mini href="/api/details/#{@emoji_char.unified}" get details as JSON

    section#tweets.span9
      h3 most recent tweets
      ul#tweet_list

javascript:
  char_id = "#{@emoji_char.unified}";
coffee:
  $ ->
    $('h2').html emoji.replace_unified( $('h2').text() ) #js-emojify the h2 for shit browsers
    $.get("/api/details/#{char_id}", (response) ->
      for tweet in response.recent_tweets
        appendTweetList tweet
      startDetailStreaming(char_id)
    , "json")
