div.container

  h2.emojifont-restricted = @emoji_char.char + " " + @emoji_char.name

  div.container-fluid
    div.row-fluid
      section#details.span3.hidden-phone
        h3 details
        table
          dl
            dt unified id
            dd
              tt = @emoji_char.unified
            dt unified character name
            dd
              tt = @emoji_char.name
            dt emoji shorthand name
            dd
              code = ":#{@emoji_char.short_name}:"
            dt current popularity
            dd.badge.badge-info = "\##{@emoji_char_rank}"

        div
          a.twitter-share-button href="https://twitter.com/share" data-lang="en" data-count="horizontal" data-related="rocketws,mroth" data-hashtags="emojitracker" data-dnt="true" data-text="#{@emoji_char.name} #{@emoji_char.char}, ranked ##{@emoji_char_rank} out of 842" data-url="http://emojitracker.com/details/#{@emoji_char.unified}" Tweet
        br
        div
          a.btn.btn-mini href="/api/details/#{@emoji_char.unified}"
            li.icon-code &nbsp;get details as json

      section#tweets.span9.disable-avatars
        h3
          a href="http://twitter.com" target="_blank"
            i.icon-twitter
          | live tweets&nbsp;
          i.icon-refresh.icon-spin title="tweets are streaming live from twitter, no need to refresh"
        ul#tweet_list.icons-ul

javascript:
  var char_id = "#{@emoji_char.unified}";
  var char_char = "#{@emoji_char.char}";
  var char_name = "#{@emoji_char.name}";
  var char_rank = "#{@emoji_char_rank}";

coffee:
  $ ->
    $('h2').html emoji.replace_unified( $('h2').text() ) #js-emojify the h2 for shit browsers
    $.get("/api/details/#{char_id}", (response) ->
      for tweet in response.recent_tweets.reverse()
        appendTweetList tweet
      startDetailStreaming(char_id)
    , "json")

    $(window).unload ->
      stopDetailStreaming(false)
    #history.replaceState(null,null,"/#{char_char}") if emoji.replace_mode == 'unified'
    #holdoff on above until we are sure it wont fuck with twitter buttons etc
