doctype html
html
  head
    meta charset="utf-8"
    title emojitracker
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type='text/javascript'
    link href='/vendor/js-emoji/emoji.css' rel='stylesheet'
    script src="/vendor/js-emoji/emoji.js" type='text/javascript'
    script src='/application.js'
    scss:
      .emoji_char {
        width: 100px;
        background-color: #eee;
        margin: 1px;
        padding: 3px;
        float: left;
        list-style-type: none;
        padding-right: 20px;
        .char {
          font-family: 'AppleColorEmoji';
        }
        .score {
          padding-left: 10px;
        }
      }
      #tweets {
        li {
          color: gray;
        }
      }
  body

    div.container
      h1 emojitracker

      section#rankings
        ul#data

      hr clear="all"
      footer
        p
          | <strong>Wut?</strong>  this is an experiment tracking mentions of the phrases <code>dog dogs doggy doggie doggies puppy puppies cat cats kitty kittie kitties kitten kittens</code> on Twitter.  Built using Ruby, the Twitter Streaming API, Redis, CoffeeScript/jQuery and a little bit of Sinatra.  <a href="http://github.com/mroth/goodvsevil">Source on Github.</a>

