doctype html
html
  head
    meta charset="utf-8"
    title emojitracker
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'
    / script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type='text/javascript'
    link href='/vendor/js-emoji/emoji.css' rel='stylesheet'
    script src="/vendor/js-emoji/emoji.js" type='text/javascript'
    link href='/css/main.css' rel='stylesheet'
    script src='/application.js'
  body

    div.container
      div.navbar
        div.navbar-inner
          a.brand href="/" emojitracker

      == yield

      hr clear="all"
      footer
        p
          | <strong>Wut?</strong>  this is some crazy emoji shit, description to go here.  <a href="#">Source on Github.</a>

