doctype html
html
  head
    meta charset="utf-8"
    title emojitracker: realtime emoji use on twitter
    link rel="icon" type="image/png" href="http://emojistatic.github.io/images/32/1f4ab.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"

    /external libraries loaded via CDN
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css' rel='stylesheet'
    link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js' type='text/javascript'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js' type='text/javascript'
    script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js' type='text/javascript'
    script src='//platform.twitter.com/widgets.js' type='text/javascript'
    script src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.2.1/handlebars.min.js' type='text/javascript'

    /vendored libraries (TODO: minify and move to CDN)
    script src="/vendor/js-emoji/emoji.js" type='text/javascript'
    script src="/vendor/twitter-text/pkg/twitter-text-1.7.0.min.js" type='text/javascript'
    script src="/vendor/jquery-timeago/jquery.timeago.js" type='text/javascript'
    script src="/vendor/jquery-timeago/locales/jquery.timeago.en-short.js" type='text/javascript'

    /actual application stuff here
    link href='/assets/main.css' rel='stylesheet'
    script src='/application.js'

    /benchmark stuff
    - if @benchmark_mode
      script src='/vendor/fpsmeter/fpsmeter.js'
      script src='/benchmark.js'

    /load kiosk mode css
    - if @kiosk_mode
      script src='/kiosk.js'
      link href='/assets/kiosk.css' rel='stylesheet'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52956-13', 'emojitracker.com');
      ga('send', 'pageview');

  body
    div.navbar.navbar-static-top
      div.navbar-inner
        a.brand.emojifont-restricted href="/" emojitracker
        ul.nav.pull-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              i.icon-cogs
              b.caret
            ul.dropdown-menu
              li
                a href="#aboutview" data-toggle="modal" About EmojiTracker
              - if is_development?
                li.divider
                li
                  a href="/subscribe/admin" Admin: Stream Pool
                li
                  a href="/benchmark" Admin: FPS Benchmark
        / a.twitter-share-button.pull-right.visible-desktop href="https://twitter.com/share" data-lang="en" data-count="none" data-related="rocketws,mroth" data-dnt="true" data-text="emojitracker: visualizing realtime emoji use on twitter" data-url="http://www.emojitracker.com/" Tweet
        / a.twitter-follow-button.pull-right.visible-desktop href="https://twitter.com/emojitracker" data-show-count="false" data-dnt="true" Follow @emojitracker

    == yield

    hr
    div.container.hide#footer
      p#footline.emojifont-restricted
        | :dizzy:<a href="http://twitter.com/emojitracker">emojitracker</a> is brought to you with :heart: by :man:<a href="http://twitter.com/mroth">mroth</a> &times; :rocket:<a href="http://twitter.com/rocketws">rocketws</a> &mdash; <a href="#aboutview" data-toggle="modal">more info</a>
      br
      br

    div#aboutview.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      div.modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h3.emojifont-restricted about emojitracker
      div.modal-body
        p this is an experiment in realtime tracking of all emoji used on twitter.  if you're a nerd, you can <a href="http://github.com/mroth/emojitrack">check out the code on github</a> and make it better!
        h4 like it? spread the word!
        p
          a.twitter-share-button href="https://twitter.com/share" data-lang="en" data-count="horizontal" data-related="rocketws,mroth" data-dnt="true" data-text="emojitracker: visualizing realtime emoji use on twitter" data-url="http://www.emojitracker.com/" Tweet
          a.twitter-follow-button href="https://twitter.com/emojitracker" data-show-count="false" data-show-screen-name="true" data-dnt="true" Follow @emojitracker
      div.modal-footer
        span#byline.emojifont-restricted built with :heart: in nyc.  this is a <a href="http://rocketws.com" target="new">rocket workshop :rocket:</a> project.

    script#styled-tweet-template type='text/x-handlebars-template'
      li class='styled_tweet {{is_new}}'
        i.icon-li.icon-angle-right
        blockquote.twitter-tweet
          p.emojifont-restricted
            | {{{prepared_tweet_text}}}
          span.tweet-details
            | &mdash;
            span.avatar.img-circle style='background-image:url({{profile_image_url}});'
            a.combo_name href='{{profile_url}}' target='_blank'
              strong.name.emojifont-restricted
                | {{{name}}}
              span.screen_name
                | @{{screen_name}}
            span.timestamp
              a href='{{url}}'
                time.timeago datetime='{{created_at}}'
                  | {{created_at}}
            span.intents
              a.icon href='https://twitter.com/intent/tweet?in_reply_to={{id}}'
                i.icon-reply
              | &nbsp;
              a.icon href='https://twitter.com/intent/retweet?tweet_id={{id}}'
                i.icon-retweet
              | &nbsp;
              a.icon href='https://twitter.com/intent/favorite?tweet_id={{id}}'
                i.icon-star


    coffee:
      $ ->
        $('a.brand').html emoji.replace_colons(':dizzy:') + ' emojitracker<small class="hidden-phone">: realtime emoji use on twitter</small>'
        $('#aboutview #byline').html emoji.replace_colons( $('#aboutview #byline').html() )
        $('#footline').html emoji.replace_colons( $('#footline').html() )
        unhide_footer = -> $('#footer').show()
        setTimeout unhide_footer, 1000

