doctype html
html
  head
    meta charset="utf-8"
    title emojitracker: realtime emoji use on twitter
    link rel="icon" type="image/png" href="http://emojistatic.github.io/images/32/1f4ab.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /external libraries loaded via CDN
    link href='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css' rel='stylesheet'
    link href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet'
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js' type='text/javascript'
    script src='//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js' type='text/javascript'
    script src='//platform.twitter.com/widgets.js' type='text/javascript'

    /vendored libraries (TODO: minify and move to CDN)
    script src="/vendor/js-emoji/emoji.js" type='text/javascript'

    /actual application stuff here
    link href='/assets/main.css' rel='stylesheet'
    script src='/application.js'

    /benchmark stuff (TODO: conditional me)
    - if @benchmark_mode
      / script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js'
      script src='/vendor/fpsmeter/fpsmeter.js'
      script src='/benchmark.js'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52956-13', 'emojitracker.com');
      ga('send', 'pageview');

  body
    div.navbar.navbar-static-top
      div.navbar-inner
        a.brand.emojifont-restricted href="/" emojitracker
        ul.nav.pull-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              i.icon-cogs
              b.caret
            ul.dropdown-menu
              li
                a href="#aboutview" data-toggle="modal" About EmojiTracker
              - if is_development?
                li.divider
                li
                  a href="/subscribe/admin" Admin: Stream Pool
                li
                  a href="/benchmark" Admin: FPS Benchmark

    == yield

    div#aboutview.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      div.modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
        h3.emojifont-restricted about emojitracker
      div.modal-body
        p this is an experiment in realtime tracking of all emoji used on twitter.  it takes advantage of a number of technologies, notably the twitter streaming API, redis, SSE, and other good stuff.  If you're a nerd, you can <a href="http://github.com/mroth/emojitrack">check out the code on github</a> and make it better!
        p so yeah, something else here!
        h4 like it? spread the word
        p tweet/like buttons and shit will go here
      div.modal-footer
        span#byline.emojifont-restricted built with :heart: in nyc.  this is a <a href="http://rocketws.com" target="new">rocket workshop :rocket:</a> project.

      coffee:
        $ ->
          $('a.brand').html emoji.replace_colons(':dizzy:') + ' emojitracker<small class="hidden-phone">: realtime emoji use on twitter</small>'
          $('#aboutview #byline').html emoji.replace_colons( $('#aboutview #byline').html() )
